# magpie-platform

./: pom.xml
doc/: platform-user.sql
platform-common/: pom.xml
platform-common/common-cli/: pom.xml
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/core/advancequery/: AdvanceQueryPaser.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/core/config/: CheckConfig.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/mvc/controller/: BaseController.java  CrudController.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/mvc/dao/: BaseDao.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/mvc/entity/: BaseEntity.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/mvc/service/: BaseServiceImpl.java
platform-common/common-cli/src/main/java/edu/free/magpie/common/cli/vo/: ResultTable.java
platform-common/common-log/: pom.xml
platform-common/common-log/src/main/java/edu/free/magpie/common/log/: ISnebLog.java  SimpleSnebLogConfig.java
platform-common/common-log/src/main/java/edu/free/magpie/common/log/advice/: SenbLoggerAspect.java
platform-common/common-log/src/main/java/edu/free/magpie/common/log/annotaion/: EnableSnebLogger.java  SnebLogger.java
platform-common/common-log/src/main/java/edu/free/magpie/common/log/entity/: SnebLogBO.java
platform-common/common-log/src/main/java/edu/free/magpie/common/log/importSelector/: SnebLoggerImportSelector.java
platform-common/common-permission/: pom.xml
platform-common/common-permission/src/main/java/edu/free/magpie/common/permission/: AuthResProcessor.java  AuthResource.java  AuthResourceContext.java  AuthResourceImportSelector.java  AuthResourceTest.java  EnableAuthResource.java  IAuthResourceDetails.java  IAuthResourceServiceDetails.java  MergeAnnotaion.java  RegisterController.java  ResourceMenuEnum.java  ResourceTypeEnum.java  SampleAuthResourceDetails.java  SampleResourceServiceDetails.java  SnebRegistInfoVO.java  SnebRegisterApiVO.java  SnebRegisterContext.java  SnebRegisterMenuVO.java  UtilAnnotaion.java
platform-common/common-supports/: pom.xml
platform-common/common-supports/src/main/java/edu/free/magpie/common/supports/exception/: BizException.java  GlobalExceptionAdvice.java  SnebExceptionHandlerAdvice.java
platform-common/common-supports/src/main/java/edu/free/magpie/common/supports/exception/annotaion/: EnableSnebException.java  SnebExceptionImportSelector.java
platform-common/common-supports/src/main/java/edu/free/magpie/common/supports/transform/: IResultEnum.java  Result.java  ResultCommonEnum.java  ResultVO.java  RetCodeProperties.java
platform-common/common-supports/src/main/java/edu/free/magpie/common/supports/transform/tree/: BuildTreeTest.java  BuildTreeTestVO.java  IParseTreeNodeCallBack.java  SnebTreeBuild.java  SnebTreeNode.java  TreeNodeParse.java
platform-common/common-supports/src/main/java/edu/free/magpie/common/supports/util/: UtilBeanConvert.java  UtilClass.java  UtilExceptionStackMsg.java  UtilString.java
platform-service/: pom.xml
platform-service-api/: pom.xml
platform-service-api/api-service-user/: pom.xml
platform-service-api/api-service-user/src/main/java/edu.free.magpie.api.user/api/: UserServerClient.java
platform-service-api/api-service-user/src/main/java/edu.free.magpie.api.user/dto/: LoginUser.java  SysClientDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java
platform-service/platform-service-authentication/: pom.xml
platform-service/platform-service-authentication/src/main/java/edu/free/: AuthStart.java
platform-service/platform-service-authentication/src/main/java/edu/free/common/: AuthDBTokenStore.java  AuthJWTTokenStroe.java  AuthRedisTokenStroe.java
platform-service/platform-service-authentication/src/main/java/edu/free/config/auth/: OAuth2AuthorizationServerConfig.java  OAuth2BeanConfig.java  WebSecurityConfig.java
platform-service/platform-service-authentication/src/main/resources/: application.yml
platform-service/platform-service-resource-demo1/: pom.xml
platform-service/platform-service-resource-demo1/src/main/java/edu/free/: ResourceDemo1Start.java
platform-service/platform-service-resource-demo1/src/main/java/edu/free/config/auth/: OAuth2ResourceConfig.java
platform-service/platform-service-resource-demo1/src/main/java/edu/free/web/controller/: ResourceController.java
platform-service/platform-service-resource-demo1/src/main/resources/: application.yml
platform-service/platform-service-resource-demo2/: pom.xml
platform-service/platform-service-resource-demo2/src/main/resources/: application.yml
platform-service/service-eureka/: pom.xml
platform-service/service-eureka/src/main/java/edu/free/magpie/service/: ServiceEureka1Stater.java  ServiceEureka2Stater.java
platform-service/service-eureka/src/main/resources/: application-slave1.yml  application-slave2.yml
platform-service/service-eureka/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
platform-service/service-user/: pom.xml
platform-service/service-user/src/main/java/edu/free/magpie/service/user/: ServiceUserStarter.java
platform-service/service-user/src/main/java/edu/free/magpie/service/user/web/controller/: MainController.java  SysClientController.java  SysUserController.java
platform-service/service-user/src/main/java/edu/free/magpie/service/user/web/dao/: SysClientDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
platform-service/service-user/src/main/java/edu/free/magpie/service/user/web/entity/: SysClientEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
platform-service/service-user/src/main/java/edu/free/magpie/service/user/web/service/: SysClientService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
platform-service/service-user/src/main/resources/: application.yml
platform-service/service-user/src/test/java/edu/free/magpie/service/user/web/controller/: SysUserControllerTest.java
(+8 files in other folders)
