<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.free</groupId>
    <artifactId>magpie-platform</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>platform-common</module>
        <module>platform-service</module>
        <module>platform-service-api</module>
    </modules>

    <packaging>pom</packaging>

    <name>magpie-platform</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-boot-dependencies.version>2.0.1.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>

        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.47</fastjson.version>
        <spring-cloud-starter-feign.version>1.3.6.RELEASE</spring-cloud-starter-feign.version>
        <feign-okhttp.version>8.18.0</feign-okhttp.version>

        <magpie-platform-version.version>1.0.0</magpie-platform-version.version>
        <magpie-platform-common.version>1.0.0</magpie-platform-common.version>
        <magpie-platform-serivce.version>1.0.0</magpie-platform-serivce.version>
        <magpie-platform-api.version>1.0.0</magpie-platform-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>