<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-service</artifactId>
        <groupId>edu.free</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.free.magpie.service</groupId>
    <artifactId>service-user</artifactId>

    <dependencies>
        <!-- db -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 平台 -->
        <dependency>
            <groupId>edu.free.magpie.api</groupId>
            <artifactId>api-service-user</artifactId>
            <version>${magpie-platform-common.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.free.magpie.common</groupId>
            <artifactId>common-cli</artifactId>
            <version>${magpie-platform-common.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.free.magpie.common</groupId>
            <artifactId>common-supports</artifactId>
            <version>${magpie-platform-common.version}</version>
        </dependency>
    </dependencies>
</project>